NUMERAI_PUBLIC_ID=
NUMERAI_SECRET_KEY=
NUMERAI_MODEL_NAME=
NUMERAI_DATASET_VERSION=v5.2

WANDB_API_KEY=
WANDB_ENTITY=
WANDB_PROJECT=numerai-mlops
WANDB_MODEL_NAME=lgbm_numerai_v52

MAX_ABS_EXPOSURE=0.30
MIN_PRED_STD=1e-6
